{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".idx/**",
      ".vscode/**",
      "install.cmd",
      "functions/**"
    ]
  },
  "functions": {
    "source": "functions"
  }
}
