{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".idx/**",
      ".vscode/**",
      "install.cmd",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/api/gemini",
        "function": "geminiProxy",
        "region": "asia-northeast3"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
